name: Package Houdini
on:
  workflow_dispatch:
  push:

jobs:
  upload:
    runs-on:
      - X64
    strategy:
      matrix:
        houdini:
          - version: "20.5"
            build: "278"
    steps:
      - name: Clone Source Code
        uses: actions/checkout@v3

      - name: Install Actions
        uses: actions/checkout@v3
        with:
          repository: juno-fx/ci
          ref: main
          path: juno-ci
          clean: false
          token: ${{ secrets.GIT_PASS }}

      - name: Download ${{ matrix.houdini.version }}
        env:
          HOUDINI_VERSION: ${{ matrix.houdini.version }}
          HOUDINI_BUILD: ${{ matrix.houdini.build }}
          SIDEFX_CLIENT_ID: ${{ secrets.SIDEFX_CLIENT_ID }}
          SIDEFX_CLIENT_SECRET: ${{ secrets.SIDEFX_CLIENT_SECRET }}
          SESI_HOST: '10.0.5.10:1715'
        #run: houdini/package.sh
